# minecart-routing-26.1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ec/brooke/minecartrouting/: MinecartRoutingMod.java  Utils.java
src/main/java/ec/brooke/minecartrouting/feature/: Assigner.java  Router.java  Ticket.java
src/main/java/ec/brooke/minecartrouting/mixin/: DetectorRailBlockMixin.java  DisplayAccessor.java  TextDisplayAccessor.java
src/main/java/ec/brooke/minecartrouting/store/: DyeFilter.java  Filter.java  FilterAttachment.java
src/main/resources/: fabric.mod.json  minecart_routing.mixins.json
src/main/resources/data/minecart_routing/recipe/: black_ticket.json  blue_ticket.json  brown_ticket.json  cyan_ticket.json  eastbound_ticket.json  gray_ticket.json  green_ticket.json  light_blue_ticket.json  light_gray_ticket.json  lime_ticket.json  magenta_ticket.json  northbound_ticket.json  orange_ticket.json  pink_ticket.json  purple_ticket.json  red_ticket.json  southbound_ticket.json  westbound_ticket.json  white_ticket.json  yellow_ticket.json
