# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric
# Yarn is not published for 26.1 yet (latest yarn = 1.21.11). Mojmap is used
# instead via loom.officialMojangMappings() in build.gradle.
minecraft_version=26.1
loader_version=0.18.5

# Fabric API
fabric_version=0.144.4+26.1

# Mod
mod_version=1.1.0
maven_group=ec.brooke.minecartrouting
archives_base_name=minecart-routing
